$$\   $$\ $$\             $$\
$$ |  $$ |\__|            $$ |
$$ |  $$ |$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\
$$$$$$$$ |$$ |$$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |
$$  __$$ |$$ |\$$$$$$\    $$ |    $$ /  $$ |$$ |  \__|$$ |  $$ |
$$ |  $$ |$$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |
$$ |  $$ |$$ |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |
\__|  \__|\__|\_______/    \____/  \______/ \__|       \____$$ |
                                                      $$\   $$ |
                                                      \$$$$$$  |
                                                       \______/
      $$\      $$\           $$\ $$\
      $$ | $\  $$ |          $$ |$$ |
      $$ |$$$\ $$ | $$$$$$\  $$ |$$ |  $$\
      $$ $$ $$\$$ | \____$$\ $$ |$$ | $$  |
      $$$$  _$$$$ | $$$$$$$ |$$ |$$$$$$  /
      $$$  / \$$$ |$$  __$$ |$$ |$$  _$$<
      $$  /   \$$ |\$$$$$$$ |$$ |$$ | \$$\
      \__/     \__| \_______|\__|\__|  \__|



 $$$$$$\
$$  __$$\
$$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
 \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
$$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
\$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
 \______/  \_______|\__|         \_/     \_______|\__|