# history-walk

./: .editorconfig  .gettext.json  .gitignore  Makefile  Procfile  README.md  app.json  build.gradle.kts  gradle.properties  jitpack.io  settings.gradle.kts
notes/: HelpfulLinks.md  start-docker.sh
src/backendMain/kotlin/: JermainLonguen.kt  Moses.kt  Slides.kt  Ted.kt
src/backendMain/kotlin/com/github/pambrose/: ConfigureFormAuth.kt  Constants.kt  Content.kt  Cookies.kt  Dao.kt  Db.kt  Dbms.kt  DbmsTables.kt  DbmsTxs.kt  EnvVar.kt  Main.kt  MarkdownParser.kt  Pages.kt  Property.kt  Routes.kt  ScriptPools.kt  ServiceImpl.kt  Slide.kt  SlideContent.kt  User.kt  Utils.kt
src/backendMain/kotlin/com/github/pambrose/dbms/: Dao.kt  DbmsTables.kt
src/backendMain/resources/: application.conf
src/backendMain/resources/banners/: historywalk.txt  note.txt
src/backendMain/resources/db/migration/: V001__create_schema.sql
src/commonMain/kotlin/com/github/pambrose/: Constants.kt  Dao.kt  Model.kt  Service.kt  Services.kt
src/frontendMain/kotlin/com/github/pambrose/: App.kt  ClientUtils.kt  EditPanel.kt  ListPanel.kt  LoginPanel.kt  LoginWindow.kt  MainPanel.kt  Model.kt  OldMainPanel.kt  Rpc.kt  RpcWrapper.kt  Security.kt
src/frontendMain/resources/i18n/: messages.pot
src/frontendMain/web/: index.html
src/jsMain/kotlin/com/github/pambrose/: App.kt  ClientUtils.kt  LoginPanel.kt  MainPanel.kt  Rpc.kt  Security.kt
src/jsMain/resources/css/: kvapp.css
src/jsMain/web/: index.html
src/jvmMain/kotlin/: JermainLonguen.kt  Moses.kt
src/jvmMain/kotlin/com/github/pambrose/: ConfigureFormAuth.kt  Cookies.kt  Dbms.kt  DbmsTables.kt  DbmsTxs.kt  EnvVar.kt  Installs.kt  Main.kt  MarkdownParser.kt  Pages.kt  Property.kt  Routes.kt  ServiceImpl.kt  User.kt  Utils.kt
src/jvmMain/resources/: application.conf  logback.xml
src/jvmMain/resources/banners/: history-walk.txt  note.txt
src/jvmMain/resources/db/migration/: V001__create_schema.sql
webpack.config.d/: jquery.js  moment.js  proxy.js  webpack.js
(+2 files in other folders)
