kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.30
serializationVersion=1.2.2
systemProp.versionsVersion=0.39.0
#Dependencies
systemProp.kvisionVersion=5.1.1
ktorVersion=1.6.3
hikariVersion=3.2.0
flexmarkVersion=0.62.2
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.5
logbackVersion=1.2.3
h2Version=1.4.200
pgsqlVersion=42.2.2
kweryVersion=0.17
loggingVersion=2.0.11
utilsVersion=1.18.0
