kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8

# Plugins
systemProp.configVersion=3.0.3
systemProp.flywayVersion=8.0.4
systemProp.kotlinVersion=1.5.31
systemProp.kvisionVersion=5.5.1
systemProp.versionsVersion=0.39.0

# Dependencies
#commonsCodecVersion=1.10
exposedVersion=0.36.2
flexmarkVersion=0.62.2
h2Version=1.4.200
hikariVersion=5.0.0
#jdbcNamedParametersVersion=1.1
ktorVersion=1.6.5
#kweryVersion=0.17
logbackVersion=1.2.3
loggingVersion=2.0.11
pgsqlVersion=42.3.1
pgjdbcVersion=0.8.9
utilsVersion=1.18.0
