# Gradle
javaVersion=17
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
# Plugins
systemProp.configVersion=3.0.3
systemProp.flywayVersion=11.1.1
systemProp.kotlinVersion=2.1.0
systemProp.kotlinterVersion=4.5.0
systemProp.kvisionVersion=8.1.0
systemProp.versionsVersion=0.51.0
# Dependencies
#commonsCodecVersion=1.10
exposedVersion=0.58.0
flexmarkVersion=0.64.8
h2Version=1.4.200
hikariVersion=6.2.1
#jdbcNamedParametersVersion=1.1
#khealthVersion=1.1.0
ktorVersion=3.0.3
#kweryVersion=0.17
logbackVersion=1.5.16
loggingVersion=7.0.3
pgsqlVersion=42.7.5
pgjdbcVersion=0.8.9
slidesVersion=1.8.3
utilsVersion=2.3.8
