kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
# Plugins
systemProp.configVersion=3.0.3
systemProp.flywayVersion=8.5.13
systemProp.kotlinVersion=1.7.0
systemProp.kvisionVersion=5.11.0
systemProp.versionsVersion=0.42.0
# Dependencies
#commonsCodecVersion=1.10
exposedVersion=0.38.2
flexmarkVersion=0.64.0
h2Version=1.4.200
hikariVersion=5.0.1
#jdbcNamedParametersVersion=1.1
#khealthVersion=1.1.0
ktorVersion=2.0.2
#kweryVersion=0.17
logbackVersion=1.2.10
loggingVersion=2.1.23
pgsqlVersion=42.4.0
pgjdbcVersion=0.8.9
slidesVersion=1.6.5
utilsVersion=1.27.0