# Gradle
javaVersion=17
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
# Plugins
systemProp.configVersion=3.0.3
systemProp.kotlinVersion=2.1.10
systemProp.kotlinterVersion=5.1.1
systemProp.kvisionVersion=8.2.0
systemProp.versionsVersion=0.52.0
# Dependencies
#commonsCodecVersion=1.10
exposedVersion=0.60.0
flexmarkVersion=0.64.8
h2Version=1.4.200
hikariVersion=6.3.0
#jdbcNamedParametersVersion=1.1
#khealthVersion=1.1.0
ktorVersion=3.1.1
#kweryVersion=0.17
logbackVersion=1.5.18
loggingVersion=7.0.5
pgsqlVersion=42.7.7
pgjdbcVersion=0.8.9
slidesVersion=1.8.3
utilsVersion=2.3.8
