kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.30
systemProp.kvisionVersion=5.1.1
systemProp.flywayVersion=7.15.0
systemProp.versionsVersion=0.39.0
#Dependencies
commonsCodecVersion=1.10
exposedVersion=0.34.1
flexmarkVersion=0.62.2
h2Version=1.4.200
hikariVersion=3.2.0
jdbcNamedParametersVersion=1.1
ktorVersion=1.6.3
kweryVersion=0.17
logbackVersion=1.2.3
loggingVersion=2.0.11
pgsqlVersion=42.2.2
pgjdbcVersion=0.8.9
utilsVersion=1.18.0
