kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true
org.gradle.jvmargs=-Xmx2g
javaVersion=1.17
# Plugins
systemProp.configVersion=3.0.3
systemProp.flywayVersion=9.11.0
systemProp.kotlinVersion=1.8.0
systemProp.kvisionVersion=6.0.2
systemProp.versionsVersion=0.44.0
# Dependencies
#commonsCodecVersion=1.10
exposedVersion=0.41.1
flexmarkVersion=0.64.0
h2Version=1.4.200
hikariVersion=5.0.1
#jdbcNamedParametersVersion=1.1
#khealthVersion=1.1.0
ktorVersion=2.2.2
#kweryVersion=0.17
logbackVersion=1.4.5
loggingVersion=3.0.4
pgsqlVersion=42.5.1
pgjdbcVersion=0.8.9
slidesVersion=1.6.9
utilsVersion=1.33.0