kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
# Plugins
systemProp.configVersion=3.0.3
systemProp.flywayVersion=8.5.9
systemProp.kotlinVersion=1.6.21
systemProp.kvisionVersion=5.10.0
systemProp.versionsVersion=0.42.0
# Dependencies
#commonsCodecVersion=1.10
exposedVersion=0.38.2
flexmarkVersion=0.64.0
h2Version=1.4.200
hikariVersion=5.0.1
#jdbcNamedParametersVersion=1.1
#khealthVersion=1.1.0
ktorVersion=2.0.1
#kweryVersion=0.17
logbackVersion=1.2.10
loggingVersion=2.1.21
pgsqlVersion=42.3.5
pgjdbcVersion=0.8.9
slidesVersion=1.6.4
utilsVersion=1.24.0