$$\   $$\ $$\             $$\                                         $$\      $$\           $$\ $$\
$$ |  $$ |\__|            $$ |                                        $$ | $\  $$ |          $$ |$$ |
$$ |  $$ |$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\       $$ |$$$\ $$ | $$$$$$\  $$ |$$ |  $$\
$$$$$$$$ |$$ |$$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |      $$ $$ $$\$$ | \____$$\ $$ |$$ | $$  |
$$  __$$ |$$ |\$$$$$$\    $$ |    $$ /  $$ |$$ |  \__|$$ |  $$ |      $$$$  _$$$$ | $$$$$$$ |$$ |$$$$$$  /
$$ |  $$ |$$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |      $$$  / \$$$ |$$  __$$ |$$ |$$  _$$<
$$ |  $$ |$$ |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |      $$  /   \$$ |\$$$$$$$ |$$ |$$ | \$$\
\__|  \__|\__|\_______/    \____/  \______/ \__|       \____$$ |      \__/     \__| \_______|\__|\__|  \__|
                                                      $$\   $$ |
                                                      \$$$$$$  |
                                                       \______/
                         $$$$$$\
                        $$  __$$\
                        $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
                        \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
                         \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
                        $$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
                        \$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
                         \______/  \_______|\__|         \_/     \_______|\__|